# Configuration file path
#$SPLUNK_HOME$/etc/apps/customWebhook_app/default/alert_actions.conf

[n8ncaller]
is_custom = 1
label = n8ncaller
description = Send event to n8n.io 
payload_format = json
param.alert_source = Splunk
param.user_agent = Splunk/$server.guid$